[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/BitsyDungeonTilesstatic1.1__by_enui.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 3.5 )

[node name="Exit" type="Area2D"]
input_pickable = false
collision_layer = 8
collision_mask = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 24, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
